k:iank
kb_nr

mts:mks:mds_l:blk^s_o:ltl
i.ist
	ark.alk.afk
a.ast.k

pst
  t
  kt //tlt:tk_l.ks.fcl ktr
trk

/****knr ltlr*********/
knr.ltlc
knr:mlsk.t:ktl.ksl
ltlr:kn_r:kbnr
  t
  wt_h
  ml^s
  kt

  kaz

  wms
    thk.mhw_k //mw^s.kht mhmd_w mhmt_e
  mwz_m^j

kmt.mks.pskf.ats_wm.pst
rtl.fks
//lank.lsk^d.f.slk.afk:kmt.tzk
//wgs
//  mw_m^j^
//wms.nlk_s_m.flt_ast.dk
fk.a:kat_e^d //nk_an:annk
  kt
    mlsk
    //ksl ktl 7t
    //tet_eo.sha_o^l:kad_e:kank_d
    mslk 

    msk
    //kast tak.lnt
    mks_mhw_k //htk.snt_r.lts^c
  kaz_o^s.ats.lts.str.zk_en
lk.a:alk

ltlr.hzk.hlkt_gho
ats
  tzk.kmt
  kzl.lts.kzt
tak.lnt.nac^z