ars.brs.rb^rs
ars.trs.ast^h.lbt

bds.ats
abd^s_e.ast^n.ech^s  
  bls_an.slt.lbt:dls
      aks
      sks_a
    bls_ds_ban
  bts:pb t.ae cs //dsp.lys.vts^n.dub
abd^z_al

//申及 机什 
rbr.sls
  bsh:rbs
    //贴边.对接
      brs^z //中牙
      bls_ao //中亚
    //贴边.边定角
  slw_a.vts //ae w o
  plg_ia:plk_an.lts.lrgs
    bzk^o.klk.bklk //及什
    kbr^w.keb_nr //比什卡克
  bsh:bch^r
  //rcs^l.atb
  psh^ao:rbk_al
  bsh_e.rpk
  
  bch:nch:nks
  bch^al:ns_e:ech^s

  nk.lan.blus_ear
bst.nks.mch^st

brts
//nch_en.lvs.etx 
//blz_a.ark^n//fnt^c

ats.nks^tch.a:  
  ark^w
  ach^rw^o
aks.ash.vws.tks //lvch

//所克元
//口术 贴边 立所克 色类似 
//sls_en fks^z
//sls_n.slp_eou
//rla_y
lvs^ch
